<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1" a="E"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
<v t="leo.20181005101013.1" a="E"><vh>導入影片</vh>
<v t="leo.20181005101013.2"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
<v t="leo.20181102212342.1" a="E"><vh>week1</vh>
<v t="leo.20181102212342.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20181102212342.3"><vh>w1</vh></v>
</v>
<v t="leo.20181102212342.4" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20181102212342.5"><vh>mind</vh></v>
</v>
</v>
<v t="leo.20181102210841.1" a="E"><vh>week2</vh>
<v t="leo.20181102210841.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20181102210841.3"><vh>w2</vh></v>
</v>
<v t="leo.20181102210841.4" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20181102210841.5"><vh>mind2</vh></v>
</v>
</v>
<v t="leo.20181102212625.1" a="E"><vh>week3</vh>
<v t="leo.20181102212625.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20181102212625.3"><vh>w3</vh></v>
</v>
<v t="leo.20181102212625.4" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20181102212625.5"><vh>mind3</vh></v>
</v>
</v>
<v t="leo.20181102212926.1" a="E"><vh>week4</vh>
<v t="leo.20181102212926.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20181102212926.3"><vh>w4</vh></v>
</v>
<v t="leo.20181102212926.4" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20181102212926.5"><vh>mind4</vh></v>
</v>
</v>
<v t="leo.20181102212928.1" a="E"><vh>week5</vh>
<v t="leo.20181102212928.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20181102212928.3"><vh>w5</vh></v>
</v>
<v t="leo.20181102212928.4" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20181102212928.5"><vh>mind5</vh></v>
</v>
</v>
<v t="leo.20181102212929.1" a="E"><vh>week6</vh>
<v t="leo.20181102212929.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20181102212929.3"><vh>w6</vh></v>
</v>
<v t="leo.20181102212929.4" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20181102212929.5"><vh>mind6</vh></v>
</v>
</v>
<v t="leo.20181102212932.1" a="E"><vh>week7</vh>
<v t="leo.20181102212932.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20181102212932.3"><vh>w7</vh></v>
</v>
<v t="leo.20181102212932.4" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20181102212932.5"><vh>mind7</vh></v>
</v>
</v>
<v t="leo.20181102212936.1" a="E"><vh>week8</vh>
<v t="leo.20181102212936.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20181102212936.3"><vh>w8</vh></v>
</v>
<v t="leo.20181102212936.4" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20181102212936.5"><vh>mind8</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall 40623155分組網際簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181005101013.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181005101013.2">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181102210841.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181102210841.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102210841.3"># 第二週課程內容
1.學會管理作業倉儲
2.利用 git checkout 內的 master 分支切換到 gh-pages
3.以 python wsgi.py 啟動 CMSimfly 動態網站, 以內定的 admin 管理者密碼在近端進行改版.
4.issue 上有onshape 作業在W9 前繪製完成並錄製 並將過程資料存入 CMSimfly, Reveal.js 與 Pelican Blog 中</t>
<t tx="leo.20181102210841.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102210841.5"># 本週心得
這次的課程是教導我們如何使用之前沒用過的 ShareX 其他指令及 Zoomit 放大功能，還有領取個人的倉儲，將自己所學習到的資料在期中前，陸陸續續地放到網誌、網站和部落格，跟大家分享。我希望我可以在有限的時間更新並掌握自己的學習進度，才不會在學期結束後發現什麼都沒學到，儘管發現忘記之前所學的，也能從自己的網誌中找出需要的答案。</t>
<t tx="leo.20181102212342.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181102212342.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102212342.3"># 第一週課程內容
1.登入自己的Github帳號後建立一個倉儲學號學號.github.io

2.利用git clone 將https://github.com/mdecourse/2018fall clone下來

3.利用git clone 將https://github.com/40623220/40623155.github.io clone下來

</t>
<t tx="leo.20181102212342.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102212342.5"># 本週心得
這次的課程是教導我們如何使用之前沒用過的 ShareX 其他指令及 Zoomit 放大功能，還有領取個人的倉儲，將自己所學習到的資料在期中前，陸陸續續地放到網誌、網站和部落格，跟大家分享。我希望我可以在有限的時間更新並掌握自己的學習進度，才不會在學期結束後發現什麼都沒學到，儘管發現忘記之前所學的，也能從自己的網誌中找出需要的答案。
</t>
<t tx="leo.20181102212625.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181102212625.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102212625.3"># 第三週課程內容
Onshape 與一般的繪圖軟體很像 ，能夠在雲端上傳遞給其他人看，並可以在上面繪圖，當沒有繪圖軟體像是Inventor Solidworks 可以使用 ，也可以觀看別人的圖檔。</t>
<t tx="leo.20181102212625.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102212625.5"># 本週心得
Onshape 與一般的繪圖軟體很像 ，能夠在雲端上傳遞給其他人看，並可以在上面繪圖，當沒有繪圖軟體像是Inventor Solidworks 可以使用 ，也可以觀看別人的圖檔。</t>
<t tx="leo.20181102212926.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181102212926.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102212926.3"># 第四週課程內容
Onshape 課程使用說明及利用手邊的英譯字典來查詢部會的單字並記錄在Notebook上
解決Cmsimfly 的錯誤
維護網誌必須切記 pelican.leo 內建立每周內容必須注意 slug 的名稱不得與其他周的 slug 一樣,否則系統無法得知是要使用哪個 slug 的內容</t>
<t tx="leo.20181102212926.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102212926.5"># 本週心得
這一週教導我們用 Onshape 畫圖，跟我之前學的 3D 畫法很接近，因為剛開始接觸，所以還不是很清楚他的用法，也不熟悉他的其他功能，用起來沒有很順，但是已經可以大致上畫出個樣子，再多熟練一下，就能夠畫得更好了。在畫的過程中，我覺得卡卡的，不知道是網路的問題還是因為很多人在使用，跑起來沒有直接在電腦上安裝的軟體來的反應迅速，希望我可以用得越來越順手。

</t>
<t tx="leo.20181102212928.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181102212928.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102212928.3"># 第五週課程內容
Onshape 課程使用說明及利用手邊的英譯字典來查詢部會的單字並記錄在Notebook上
解決Cmsimfly 的錯誤
維護網誌必須切記 pelican.leo 內建立每周內容必須注意 slug 的名稱不得與其他周的 slug 一樣,否則系統無法得知是要使用哪個 slug 的內容</t>
<t tx="leo.20181102212928.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102212928.5"># 本週心得
經過上一週 Onshape 的練習，已經越來越熟悉如何使用它來繪製零件圖形，感覺跟之前的繪圖軟體最大的差別就是 Onshape 是使用英文來操作，很多時候都必須要先查單字，才知道如何去運用這些指令。以前學的英文單字大多都是跟生活有關，很少跟機械和繪圖做連結，經過使用 Onshape 來畫圖後，才了解到原來有很多英文單字是我之前學過的，只是從來都不知道原來它還有這層意思。

</t>
<t tx="leo.20181102212929.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181102212929.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102212929.3"># 第六週課程內容
1.檢查每周是否更新自己的網誌 網站 投影片

2.倉儲要定時更新

3.安排人事時地物等關鍵內容

4.如何更新CMSimfly

5.利用lab-booking-cdlab說明管理內容流程</t>
<t tx="leo.20181102212929.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102212929.5"># 本週心得
這一週我在更新自己網站的內容時，因為某些原因導致  https://localhost:8443 一直出現錯誤，完全不知道該如何把它弄回原來的模樣，直到看了老師拍的影片後，將 flaskapp.py 更新成最新版的，才回復到原來的樣子。在看到動態網站一直顯示錯誤時，我感到很緊張，生怕我剛剛做的東西都消失殆盡，趕快到老師的 YouTube 翻看影片和問同學，經過了千辛萬苦，終於用好了，可以繼續更新網站，維持每週的進度。

</t>
<t tx="leo.20181102212932.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181102212932.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102212932.3"># 第七週課程內容
github遠端故障

原因: 具體來講是因為網路故障且儲存的倉儲位置也連帶故障,導致多數人進行遠端傳送,有些許的障礙出現,但近端扔有更動.

解決: 因為避免相同的衝突再次發生,所以有了因應的措施,必須先想出可應對的方法

例如: 可以使用gitlab , bitbucket , fossil scm 這些額外可作為github遠端以外的連結</t>
<t tx="leo.20181102212932.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102212932.5"># 本週心得
這週在上課的時候將資料推上去就一直無法成功，一開始的時候不知道是因為 Github 壞掉導致推失敗，還以為是我又沒將之前改的資料 git pull 下來或是又不小心按錯甚麼導致失敗，一直在尋找錯誤，還重推了好多次，直到有人向老師說 Github 壞掉了，才知道原來是 Github 的問題，要等到將它修好，才能確認資料是否有上傳成功。

</t>
<t tx="leo.20181102212936.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181102212936.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102212936.3"># 第八週課程內容
複習前幾週內容，並著手整理手中資訊，並加以編輯排版
在課堂上操作，並立即地解決當下問題，有疑問馬上向老師詢問。</t>
<t tx="leo.20181102212936.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181102212936.5"># 本週心得
今天發生了檔案更改數量多導致網頁崩解問題
也發生了插入圖片網頁掛掉的問題
請教老師後發現是舊版本(bug)
更新到新版本可以解決這問題。</t>
</tnodes>
</leo_file>
